<!DOCTYPE RCC><RCC version="1.0">
    <qresource>
        <file>icons/SinoReconsVisual2_v2.svg</file>
        <file>icons/LayoutSinogram.svg</file>
        <file>icons/LayoutSinogram.png</file>
    </qresource>

    <qresource>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/scalable/SlicerAdd.svg</file>
        <file>icons/dark/scalable/SlicerMinus.svg</file>
        <file>icons/dark/scalable/SlicerRemove.svg</file>
    </qresource>

    <qresource>
        <file>icons/light/index.theme</file>
        <file>icons/light/scalable/SlicerAdd.svg</file>
        <file>icons/light/scalable/SlicerMinus.svg</file>
        <file>icons/light/scalable/SlicerRemove.svg</file>
    </qresource>
</RCC>
