<RCC>
    <qresource prefix="/Icons">
        <file alias="SlicerAddLT.svg">Icons/SlicerAddLightTheme.svg</file>
        <file alias="SlicerAddDT.svg">Icons/SlicerAddDarkTheme.svg</file>
        <file alias="SlicerMinusLT.svg">Icons/SlicerMinusLightTheme.svg</file>
        <file alias="SlicerMinusDT.svg">Icons/SlicerMinusDarkTheme.svg</file>
        <file alias="SlicerRemoveLT.svg">Icons/SlicerRemoveLightTheme.svg</file>
        <file alias="SlicerRemoveDT.svg">Icons/SlicerRemoveDarkTheme.svg</file>
    </qresource>
</RCC>
