<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="ctkSettingsPanel" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>907</width>
    <height>814</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout_3">
   <item row="1" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="roiSettingsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Region of Interest</string>
     </property>
     <layout class="QFormLayout" name="formLayout_2">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="selectedROILabel">
        <property name="text">
         <string>Selected:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkColorPickerButton" name="selectedROIColorPickerButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Selected ROI</string>
        </property>
        <property name="color">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="inactiveROILabel">
        <property name="text">
         <string>Inactive:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkColorPickerButton" name="inactiveROIColorPickerButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Selected ROI</string>
        </property>
        <property name="color">
         <color alpha="25">
          <red>25</red>
          <green>25</green>
          <blue>25</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="0" colspan="2">
    <widget class="ctkCollapsibleGroupBox" name="uiSettingsBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>UI</string>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="sourceTrajectoryLabel">
        <property name="text">
         <string>Source trajectory:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="sourceLabel">
        <property name="text">
         <string>Source:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="ctkColorPickerButton" name="sourceColorPickerButton">
        <property name="color">
         <color>
          <red>255</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="detectorLabel">
        <property name="text">
         <string>Detector:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkColorPickerButton" name="detectorColorPickerButton">
        <property name="color">
         <color>
          <red>255</red>
          <green>127</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="fovRaysLabel">
        <property name="text">
         <string>FOV rays:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkColorPickerButton" name="fovRaysColorPickerButton">
        <property name="color">
         <color>
          <red>0</red>
          <green>255</green>
          <blue>0</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="boundsLabel">
        <property name="text">
         <string>Bounds:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="ctkColorPickerButton" name="boundsColorPickerButton">
        <property name="color">
         <color>
          <red>255</red>
          <green>0</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="ctkColorPickerButton" name="sourceTrajectoryColorPickerButton">
        <property name="color">
         <color>
          <red>0</red>
          <green>102</green>
          <blue>255</blue>
         </color>
        </property>
        <property name="dialogOptions">
         <set>ctkColorPickerButton::ShowAlphaChannel</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleGroupBox</class>
   <extends>QGroupBox</extends>
   <header>ctkCollapsibleGroupBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkColorPickerButton</class>
   <extends>QPushButton</extends>
   <header>ctkColorPickerButton.h</header>
  </customwidget>
  <customwidget>
   <class>ctkSettingsPanel</class>
   <extends>QWidget</extends>
   <header>ctkSettingsPanel.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
