<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fbpParameterGroupBox</class>
 <widget class="QGroupBox" name="fbpParameterGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="title">
   <string>FBP Parameters</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_filterType">
     <property name="text">
      <string>Filter Type:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QComboBox" name="filter_type"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_frequencyScaling">
     <property name="text">
      <string>Frequency Scaling:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QDoubleSpinBox" name="frequency_scaling"/>
   </item>
   <item row="2" column="0">
    <widget class="QCheckBox" name="padding">
     <property name="text">
      <string>Enable Padding</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
